.me-home-view {
    color: red;
    text-align: center; 
    line-height: 100px;
    font-size: 20px;
    transform: translateZ(0);
    .go {
        display: block;
        font-size: 15px;
        color: blue;
        text-decoration: underline;
    }
}